@grey: #888888;
@red:#d9534f;
@green:#3aafa9;
@black:#17252a;
@white:white;
@lightgrey: #cccccc;

body {
  font-family: 'Prata';
  position:relative;
  display:flex;
  flex-direction:row;
}

h2, h3, h4, h5, a,button, label,form ,.note,header,footer,.navbtn {
  font-family: 'Open Sans';
}

a {
  text-decoration:none !important;
}

header{
  background-color:@black;
  color:@white;
  padding-left:20px;
  position:fixed;
  top:0;
  width:100%;
  font-size:40px;
  text-align:center; 
  z-index:5;
  .dropdown {
    position:absolute;
    right: 0;
    display:inline-block;
  }
}


#sort{
  float:right
}
.horizstack {
  position:relative;
  display:block;
  margin-top:5px
}
footer{
  position:fixed;
  bottom:0;
  right:0;
  text-align: right;
  padding:10px;
  a {
    .horizstack;
    }
}

.navbtn{
  background-color:@black;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  text-align: left;
  padding:10px;
  a {
      .horizstack;
    }
}

.content{
  padding:50px 50px 10px 50px;
  min-height: 100%;
  z-index:1;
}

.card { 
  box-shadow: 10px 10px 2px #888888;
  border:1px solid @lightgrey;
  padding:10px;
  width:100%;
  background-color:@white
}

.cardwrap {
  min-height: 80vh;
  align-items: center;
  display:flex;
  justify-content: center;
  flex-direction: column;
}


.dropdown-toggle{
  background-color:@black;
}

.btnwhite {
  background-color:@white!important;
  color:@black;
}
.btn-default, .btn-default:focus{
  background-color:@black;
  color:@white;
  border:1px solid @black;
  &:hover, &:active{
      .btnwhite;
    
  }
}

.greenbtn, .greenbtn:focus{
  background-color:@green;
  border:1px solid darken(@green,10%);
}

.buttomrow {
  .btn{
     .btnwhite;
      margin-bottom:20px;
      margin-top:20px !important;
  }
}

.note {
  font-size:12px
}

.polldisplay {
  min-height:30%;
  overflow:hidden;
}

#addpoll {
  background-color:@green;
  box-shadow: 10px 10px 2px @grey;
  color:white;
  padding-bottom:10px;
  border:1px solid darken(@green,10%);
  margin-bottom:10px
}

.crop {
  overflow:hidden; 
  white-space:nowrap; 
  text-overflow:ellipsis; 
}

.entry{
  margin-top:5px
    
}

.radio-inline, .radio {
  margin-left:10px;
  margin-bottom:5px  
}

.input-group-btn .glyphicon{
  font-size: 20px;
}

.glyphicon-remove {
  color:@red;
}

.iconblack{
  color:@black;
}

.iconlarge{
  font-size: 30px;
}

.iconwhite {
  color:@white
}

#containercanvas {
  width:90%;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

p#warning{
  font-style: italic;
}



